<!-- pages/movies/item-detail/item-detail.wxml -->
<import src="../star-template/star-template.wxml"></import>
<view>
    <image class="cover-img" src="{{cover_img}}" mode="aspectFill" />
</view>
<view class="head-container">
    <text style="font-size:20px">{{name}} ({{date}})</text>
    <text>{{location}} - {{date}}</text>
    <view class="head-like-comment">
        <text style="color:red">{{like_num}}</text>
        <text>人喜欢</text>
        <text></text>
        <text style="color:red">{{comment_num}}</text>
        <text>条评论</text>
    </view>
</view>
<view>
    <image class="cover-right-img" src="{{cover_img}}" />
</view>
<view class="introduce-container">
    <view style="margin-bottom:20px">
        <text>{{name}}</text>
    </view>
    <view style="display:flex; flex-dirction:row">
        <text>评分</text>
        <template is="star" data="{{elem}}"></template>
    </view>
    <view>
        <text>导演</text>
        <text>{{elem.direct}}</text>
    </view>
    <view>
        <text>影人</text>
        <text>{{elem.filmmakers}}</text>
    </view>
    <view>
        <text>类型</text>
        <text>{{elem.type}}</text>
    </view>
</view>
<view class="divLine"></view>
<view class="brief-intro-container">
    <text style="color:#C4C4C4">剧情简介</text>
    <text>{{brief_intro}}</text>
</view>
<view class="divLine"></view>
<view class="film-markers-container">
    <text style="color:#C4C4C4">影人</text>
    <view class="film-makers">
        <scroll-view scroll-x="{{true}}" class="scroll-view_H" bindscroll="scroll" style="width: 100%">
            <block wx:for="{{film_makers}}" wx:for-item="item">
                <image src="{{item}}" />
            </block>
        </scroll-view>
    </view>
    <text></text>
</view>