@import "../item-template/item-template.wxss";

.item-group-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.item-group-head {
  padding: 30rpx 20rpx 22rpx;
}

.more {
  float: right;
}

.more image {
  vertical-align: middle;
  width: 20rpx;
  height: 20rpx;
}

.more text {
  vertical-align: middle;
  margin-right: 15rpx;
}

.inner-container {
  margin: 0rpx auto 30rpx;
}

.item-group-template {
  display: flex;
  flex-direction: row;
}
