<import src="../item-template/item-template.wxml"></import>
<template name="item-group">
    <view class="item-group-container">
        <view class="inner-container">
            <view class="item-group-head">
                <text>正在热映</text>
                <view class="more">
                    <text>更多</text>
                    <image src="/images/icon/arrow-right.png" />
                </view>
            </view>
            <view class="item-group-template">
                <block wx:for="{{line}}" wx:for-item="elem">
                    <template is="item" data="{{elem}}"></template>
                </block>
            </view>
        </view>
    </view>
</template>