<!-- pages/posts/pages.wxml -->
<import src="post-template/template-post-item"></import>
<view>
    <swiper indicator-dots="{{true}}" autoplay="{{true}}">
        <swiper-item>
            <image src="/images/post/xiaolong.jpg" />
        </swiper-item>
        <swiper-item>
            <image src="/images/post/vr.png" />
        </swiper-item>
        <swiper-item>
            <image src="/images/iqiyi.png" />
        </swiper-item>
    </swiper>
    <block wx:key="id" wx:for="{{content}}" wx:for-item="item">
        <view catch:tap="onPostTap" data-postid="{{item.id}}">
            <template is="postItem" data="{{...item}}" />
        </view>
    </block>
</view>