<!-- pages/posts/pages.wxml -->
<import src="post-template/template-post-item"></import>
<view>
    <swiper catch:tap="onSwiperTap" indicator-dots="{{true}}" autoplay="{{true}}">
        <block wx:for="{{swipers.data}}" wx:for-item="item" wx:for-index="i">
            <swiper-item>
                <image src="{{item.image}}" data-postid="{{i}}" />
            </swiper-item>
        </block>
    </swiper>
    <block wx:key="id" wx:for="{{content}}" wx:for-item="item">
        <view catch:tap="onPostTap" data-postid="{{item.id}}">
            <template is="postItem" data="{{girls}}" />
        </view>
    </block>
</view>