<view class="container">
    <image class="head-img" src="{{!music?head_img:backgroud_music.cover}}" />
    <image catch:tap="onMusicTap" class="audio" src="/images/music/music-start.png" />
    <view class="author-date">
        <image class="avatar" src="{{avatar_img}}" />
        <text class="author">{{author_name}}</text>
        <text class="const-txt">发表于</text>
        <text class="date">{{date}}</text>
    </view>
    <text class="title">{{title}}</text>
    <view class="tool">
        <view>
            <image catch:tap="onCollectionTap" wx:if="{{collection}}" src="/images/icon/collection.png" />
            <image catch:tap="onCollectionTap" wx:else src="/images/icon/collection-anti.png" />
            <image catch:tap="onShareTap" src="/images/icon/share.png" />
        </view>
        <view class="horizon"></view>
    </view>
    <text class="detail">{{detail}}</text>
</view>